<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{border-style:dotted; border-width: 5px; border-color: aquamarine;}
            p.dashed{border-style: dashed; border-color: blueviolet; border-radius: 10px;}
            p.solid{border-style: solid; border-top-color:greenyellow ; border-left-color: aqua;}
            p.double{border-style: double; padding:5px}
            p.groove{border-style: groove;}
            p.ridge{border-style: ridge;}
            p.inset{border-style: inset;}
            p.outset{border-style: outset;}
            p.hidden{border-style: hidden;}
            p.mix{border-style: dotted dashed solid  groove ;}
            </style>
            </head>
            <body>
                <h2> CSS Border Style</h2>
                <p class="dotted">Dotted border</p>
                <p class="solid">Solid border</p>
                <p class="double">Double border</p>
                <p class="ridge">Ridge border</p>
                <p class="groove">Groovy Border</p>
                <p class="inset">Inset border</p>
                <p class="outset">Outset border</p>
                <p class="mix">Mixed Border</p>
                <p class=" dashed">Dashed border</p>
                </body>
                </html>