<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
        box-sizing: border-box;
    }
    
    body {
      background: #63ea65;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Poppins", sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    
    input {
      background-color: #68e6b0;
      border-radius: 10px;
      border: none;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
          0 15px 40px rgba(0, 0, 0, 0.1);
      color: white;
      font-family: inherit;
      font-size: 0.8rem;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    
    input::placeholder {
      color: #bbb;
    }
    
    .card {
      background-color: #8ee259;
      border-radius: 20px;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
          0 15px 40px rgba(0, 0, 0, 0.1);
      display: flex;
      padding: 3rem;
      max-width: 800px;
    }
    
    .avatar {
      border: 10px solid #9de86f;
      border-radius: 50%;
      height: 150px;
      width: 150px;
    }
    
    .user-info {
      color: #eee;
      margin-left: 2rem;
    }
    
    .user-info h2 {
      margin-top: 0;
    }
    
    .user-info ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
      max-width: 400px;
    }
    
    .user-info ul li strong {
      font-size: 0.9rem;
      margin-right: 0.5rem;
    }
    
    .repo {
      background-color: #83f58d;
      border-radius: 5px;
      display: inline-block;
      color: white;
      font-size: 0.7rem;
      padding: 0.25rem 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      text-decoration: none;
    }</style>
  <title>Github Profiles</title>
</head>
<body>
  <form id="form">
    <input type="text" id="search" placeholder="Search a Github User" />
  </form>
  <main id="main"></main>
  <script>const API_URL = "https://api.github.com/users/";

    const main = document.getElementById("main");
    const form = document.getElementById("form");
    const search = document.getElementById("search");
    
    getUser("IshitaSharma21");
    
    async function getUser(username) {
        const resp = await fetch(API_URL + username);
        const respData = await resp.json();
        createUserCard(respData);
        getRepos(username);
    }
    
    async function getRepos(username) {
      const resp = await fetch(API_URL + username + "/repos");
      const respData = await resp.json();
      addReposToCard(respData);
    }
    
    function addReposToCard(repos) {
      const reposEl = document.getElementById("repos");
      repos.forEach((repo) => {
              const repoEl = document.createElement("a");
              repoEl.classList.add("repo");
              repoEl.href = repo.html_url;
              repoEl.target = "_blank";
              repoEl.innerText = repo.name;
              reposEl.appendChild(repoEl);
          });
    }
    
    function createUserCard(user) {
      const cardHTML = `
          <div class="card">
              <div>
                  <img class="avatar" src="${user.avatar_url}" alt="${user.name}" />
              </div>
              <div class="user-info">
                  <h2>${user.name}</h2>
                  <p>${user.bio}</p>
                  <ul class="info">
                      <li><strong>Followers :</strong>${user.followers}</li>
                      <li><strong>Following :</strong>${user.following}</li>
                      <li><strong>Repos :</strong>${user.public_repos}</li>
                      <li><strong>Twitter :</strong> ${user.twitter_username}</li>
                      <li><strong>Location :</strong>${user.location}</li>
                  </ul>
                  <div id="repos"></div>
              </div>
          </div>
      `;
    
      main.innerHTML = cardHTML;
    }
    
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const user = search.value;
      if (user) {
          getUser(user);
          search.value = "";
      }
    });</script>
</body>
</html>