<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration-line: overline;
  text-decoration-color: rgb(174, 43, 148);
 text-decoration-style: solid;
 text-decoration-thickness: 25%;
}

h2 {
  text-decoration-line: line-through;
  text-decoration-color: rgb(103, 103, 208);
text-decoration-style: dashed;
 text-decoration-thickness: 5px;
}

h3 {
  text-decoration-line: underline;
  text-decoration-color: rgb(87, 208, 87);  
text-decoration-style: wavy;
 text-decoration-thickness: 50%;
}

p {
  text-decoration: underline rgb(0, 200, 255) double 5px;
}
</style>
</head>
<body>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p>Overline and underline text decoration.</p>

</body>
</html>